AppAsistencia/Vistas/ActualizarDatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistencia.Vistas.ActualizarDatosPage"
             Title="ActualizarDatosPage"
             BackgroundColor="#bc08fc">
    <ContentPage.Content>
        <StackLayout Margin="15"
                     BackgroundColor="#bc08fc"
                     Padding="10">
            <Label Text="Actualizar mis datos"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="15"/>
            <Label Text="Celular"
                   TextColor="White"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Entry Placeholder="Ingrese su celular"
                   Keyboard="Numeric"
                   BackgroundColor="White"
                   TextColor="Black"
                   x:Name="txtCelular"/>
            <Label Text="Ingrese su correo"
                   TextColor="White"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Entry Placeholder="Ingrese su correo"
                   Keyboard="Email"
                   BackgroundColor="White"
                   TextColor="Black"
                   x:Name="txtCorreo"/>
            <Label Text="Cambie Su Huella"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Image Source="huella"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   HeightRequest="300"/>
            <Button Text="Actualizar Datos"
                    TextColor="Black"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="btnActualizarDatos"
                    Clicked="btnActualizarDatos_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>