AppAsistencia/Vistas/AsistenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistencia.Vistas.AsistenciaPage"
             Title="AsistenciaPage"
             BackgroundColor="#bc08fc">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
               CornerRadius="10"
               Margin="25"
               BackgroundColor="#bc08fc">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                    <Label Text="Pulse el lector de huella"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"/>
                    <Image Source="huella"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"/>
                    <Button Text="Marcar Asistencia"
                        TextColor="Black"
                        x:Name="btnMarcarAsistencia"
                        Clicked="btnMarcarAsistencia_Clicked"
                        Margin="15"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="White"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>