AppAsistencia/Vistas/AsistenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistencia.Vistas.AsistenciaPage"
             
             Title="AsistenciaPage"
             BackgroundColor="#bc08fc">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
               CornerRadius="10"
               Margin="25"
               BackgroundColor="#bc08fc">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                    <Label Text="Pulse la imagen por 3 segundos"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"/>
                    <ImageButton Source="huella"
                                 Aspect="AspectFit"
                                 HeightRequest="300"
                                 HorizontalOptions="Center"
                                 x:Name="imgAsistencia"
                                 Pressed="imgAsistencia_Pressed"
                                 Released="imgAsistencia_Released">
                    </ImageButton>
                    <Button Text="Marcar Asistencia"
                        TextColor="Black"
                        x:Name="btnMarcarAsistencia"
                        Clicked="btnMarcarAsistencia_Clicked"
                        Margin="15"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="White"/>
                    
                    <Button Text="Usar Lector de Huella"
                            x:Name="btnLectorHuella"
                            Clicked="btnLectorHuella_Clicked"
                            TextColor="Black"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="15"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>