AppAsistencia/Vistas/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistencia.Vistas.RegistroPage"
             Title="RegistroPage"
             BackgroundColor="#bc08fc">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
               CornerRadius="10"
               Margin="25"
               BackgroundColor="#bc08fc">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                    <Label Text="Registro de Usuario"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       FontFamily="Arial"/>
                    <Entry Placeholder="Nombre"
                           BackgroundColor="White"
                           TextColor="Black"
                           x:Name="txtNombre"/>
                    <Entry Placeholder="Clave"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="Black"
                           x:Name="txtClave"/>
                    <Entry Placeholder="Correo"
                           BackgroundColor="White"
                           TextColor="Black"
                           x:Name="txtCorreo"/>
                    <Button Text="Registrar"
                        TextColor="Black"
                        BackgroundColor="White"
                        x:Name="btnRegistrar"
                        Clicked="btnRegistrar_Clicked"
                        Margin="15"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>