AppAsistencia/Vistas/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistencia.Vistas.RegistroPage"
             Title="Registro Usuario"
             BackgroundColor="#bc08fc">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
               CornerRadius="10"
               Margin="25"
               BackgroundColor="#bc08fc">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                    <Label Text="Registro de Usuario"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       FontFamily="Arial"/>
                    <Entry Placeholder="Nombre"
                           BackgroundColor="White"
                           TextColor="Black"
                           x:Name="txtNombre"
                           Margin="10"/>
                    <Entry Placeholder="Clave"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="Black"
                           x:Name="txtClave"
                           Margin="10"/>
                    <Entry Placeholder="Correo"
                           BackgroundColor="White"
                           TextColor="Black"
                           x:Name="txtCorreo"
                           Margin="10"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <CheckBox IsChecked="False"
                                  x:Name="chkEsAdministrador"
                                  Margin="10"
                                  CheckedChanged="chkEsAdministrador_CheckedChanged"/>
                        <Label Text="Registrar como administrador" 
                               VerticalOptions="Center" 
                               Margin="10"/>
                    </StackLayout>
                    
                    <Button Text="Registrar"
                        TextColor="Black"
                        BackgroundColor="White"
                        x:Name="btnRegistrar"
                        Clicked="btnRegistrar_Clicked"
                        Margin="15"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>